<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.project3.MainActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/landscape_banner_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/headline" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/legend_padding_vertical"
                    android:text="@string/app_name"
                    android:textSize="@dimen/app_title"
                    android:textColor="@color/primaryText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#99795548"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingBottom="@dimen/legend_padding_vertical"
                    android:paddingLeft="@dimen/legend_padding_horizontal"
                    android:paddingRight="@dimen/legend_padding_horizontal"
                    android:paddingTop="@dimen/legend_padding_vertical"
                    android:text="@string/intro_text"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_title" />
            </RelativeLayout>
            <EditText
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_horizontal_margin"
                android:layout_marginRight="@dimen/text_horizontal_margin"
                android:hint="@string/hint_name"
                android:inputType="textCapWords" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/text_horizontal_margin"
                android:paddingRight="@dimen/text_horizontal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/text_title_padding_left"
                    android:text="@string/text_age" />
                <EditText
                    android:id="@+id/age_edit"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_height" />
                <EditText
                    android:id="@+id/height_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_weight" />
                <EditText
                    android:id="@+id/weight_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                style="@style/questions_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/text_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_gender" />
                <RadioGroup
                    android:id="@+id/radiogroup_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/radio_male"
                        style="@style/text_answers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/horizontal_radio_button_spacer"
                        android:text="@string/radio_male" />
                    <RadioButton
                        android:id="@+id/radio_female"
                        style="@style/text_answers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_female" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                style="@style/questions_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/text_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bad_habits" />
                <CheckBox
                    android:id="@+id/check_smoking"
                    style="@style/text_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smoking" />
                <CheckBox
                    android:id="@+id/check_drinking"
                    style="@style/text_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drinking" />
                <CheckBox
                    android:id="@+id/check_sleeping"
                    style="@style/text_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sleeping" />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/radiogroup_exercise"
                style="@style/questions_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/text_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exercise_text" />
                <RadioButton
                    android:id="@+id/radio_exercise_level_0"
                    style="@style/text_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exercise_level_0" />
                <RadioButton
                    android:id="@+id/radio_exercise_level_1"
                    style="@style/text_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exercise_level_1" />
                <RadioButton
                    android:id="@+id/radio_exercise_level_2"
                    style="@style/text_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exercise_level_2" />
                <RadioButton
                    android:id="@+id/radio_exercise_level_3"
                    style="@style/text_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exercise_level_3" />
                <RadioButton
                    android:id="@+id/radio_exercise_level_4"
                    style="@style/text_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exercise_level_4" />
            </RadioGroup>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/button_horizontal_margin"
                    android:onClick="calculateBmi"
                    android:text="@string/button_calculate" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/button_horizontal_margin"
                    android:onClick="resetBmiPart"
                    android:text="@string/button_reset_ui" />
            </RelativeLayout>
            <LinearLayout
                style="@style/questions_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    style="@style/text_questions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/bmi_outcome_title" />
                <TextView
                    android:id="@+id/text_bmi_outcome"
                    style="@style/text_bmi_outcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bmi_outcome_text" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/landscape_banner_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/checklistnb" />
                <TextView
                    style="@style/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/text_quiz" />
            </RelativeLayout>
            <LinearLayout
                style="@style/questions_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/text_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_physical" />
                <RadioGroup
                    android:id="@+id/radiogroup_physical_training"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio_physical_training_correct"
                        style="@style/text_answers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/horizontal_radio_button_spacer"
                        android:text="@string/radio_correct" />
                    <RadioButton
                        android:id="@+id/radio_physical_training_wrong"
                        style="@style/text_answers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_wrong" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                style="@style/questions_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/text_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_extreme_training" />
                <CheckBox
                    android:id="@+id/check_get_checkup"
                    style="@style/text_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_doctor" />
                <CheckBox
                    android:id="@+id/check_daily_training"
                    style="@style/text_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_training" />
                <CheckBox
                    android:id="@+id/check_eat_healthy"
                    style="@style/text_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_eat_healthy" />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/radiogroup_discomfort"
                style="@style/questions_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/text_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_discomfort" />
                <RadioButton
                    android:id="@+id/radio_discomfort_short_break"
                    style="@style/text_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_stop" />
                <RadioButton
                    android:id="@+id/radio_discomfort_consult_professional"
                    style="@style/text_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_doctor" />
            </RadioGroup>
            <LinearLayout
                style="@style/questions_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/text_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/eat_exercise_text" />
                <RadioGroup
                    android:id="@+id/radiogroup_eat_before_marathon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio_eat_correct"
                        style="@style/text_answers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/horizontal_radio_button_spacer"
                        android:text="@string/radio_correct" />
                    <RadioButton
                        android:id="@+id/radio_eat_wrong"
                        style="@style/text_answers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_wrong" />
                </RadioGroup>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/button_horizontal_padding"
                android:paddingRight="@dimen/button_horizontal_padding">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkQuizAnswers"
                    android:text="@string/button_check_quiz" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="clearQuiz"
                    android:text="@string/button_clean_quiz" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>